
/* .ad1,{

} */
 html,body{
  width: 100%;
  height: 100%;
  font-size: 15px;
 }
.vid-timer{
  background-color: rgb(13, 0, 0);
  color:white;
  position:absolute; 
  bottom:5px;
  right:5px;
  font-size:12px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:100;
}
.video_thumb{
  width:100%;
  margin-bottom: 10px;
  position:relative;
  
}
.cha_img{
  vertical-align: top;
}
  .img-ch{
  width:30px;
    border-radius: 50px;
  }
 .vid{
  /* font-size:1.5vw; */
} 
p{
    font-family: Arial; 
  margin-top:0px;
  margin-bottom: 0px;
  padding: 0px;

}
.vid_title{
  font-size: 100%; 
  line-height: 20px;
  margin-bottom: 12px;
  font-weight: 500;

}
.channel,.vid_info{
  font-size:80%;
  margin-bottom: 4px;
  color:rgb(96,96,96)

}
.block-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap:40px;
  /* either add this padding to block-grid
  or to the body*/
  margin-top: 60px;
  margin-left:85px;
}
.down-grid{
  display: grid;
  grid-template-columns:40px 1fr ;
}
@media (min-width:750px) and (max-width:1000px ){
  .block-grid{
    grid-template-columns: 1fr 1fr 1fr;
    /* font-size:95%; */
  }
  
}
@media(min-width:400px)and (max-width:749px) {
   .block-grid{
    grid-template-columns: 1fr 1fr ;
    /* font-size:90%; */
  }
  
}
@media (max-width:399px) {
   .block-grid{
    grid-template-columns: 1fr  ;
    /* font-size:90%; */
  }
  
}